#   base prerecv config (you can use it as a template)
# uses set "[code here]" to set variables 
# the '#' symbol is used for comments and must be the first character in the line
# you can disable a config by changing the file extension. ex: [title].cfg -> [title].cg

# [PRORECS SETTINGS]


noUI=0
# L Fully automates things without any dialog, only relying on default values set. This bypasses dontconfirm, alwaysencodeall, and dontaskinputs when set to 1. (1=on 0=off) default - 0

alwayscreatecopy=1
# L always creates encoded copy of the files/folders rather than creating a folder within selected folders for encoded files. basically 0 for old prerec folder being created or 1 for copy of folder/file (1=on 0=off) default - 1
dontconfirm=0
# L Confirm encode type dialog toggle. (1=on 0=off) default - 0
alwaysencodeall=0
# L Select exclude file/folder dialog toggle and encodes all. (1=on 0=off) default - 0
dontaskinputs=0
# L Asking for fps and codec toggle. (1=on, 0=off) default - 0


foldername=e_
# L set this to whatever you want as the prefix for the created folder/file. default - "e_" 

# DEFAULT FPS AND DEFAULT CODEC IS EXCLUSIVELY FOR WHEN noUI OR dontaskinputs ARE SET TO 1
#   In order to switch default codec and fps when dontaskinputs is off, go to the batch file line #placeholder
defaultfps=600
defaultcodec=xvid
# L self explainitory, read above comment. defaults fps-600, codec-xvid


xvid=ffmpeg -loglevel error -stats -r ^"-fps-^" -i ^"-inputdirectory-^" -c:v mpeg4 -vtag xvid -qscale:v 1 -qscale:a 1 -g 32 -vsync 1 -y ^"-outputdirectory-^".avi
# L for fast editing during hcs or editing contests (slower playback speed+worse quality but really speedy encode time)
prores=ffmpeg -loglevel error -stats  -r ^"-fps-^" -i ^"-inputdirectory-^" -c:v prores_ks -profile:v 3 -c:a pcm_s16le -y ^"-outputdirectory-^".mov
# L general use codec for regular prerecs or cinematics (better playback speed+quality but 10x slower encode time)
h264=ffmpeg -loglevel error -stats  -r ^"-fps-^" -i ^"-inputdirectory-^" -c:v libx264 -crf 4 -y ^"-outputdirectory-^".mp4
# L good for creating prerecs but vegas incompatible (relatively small file size) im pretty sure you can vdub these